<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xierpa3.builders.kirby package &mdash; Xierpa 3 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Xierpa 3 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xierpa 3 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xierpa3-builders-kirby-package">
<h1>xierpa3.builders.kirby package<a class="headerlink" href="#xierpa3-builders-kirby-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xierpa3.builders.kirby.kirbybuilder">
<span id="xierpa3-builders-kirby-kirbybuilder-module"></span><h2>xierpa3.builders.kirby.kirbybuilder module<a class="headerlink" href="#module-xierpa3.builders.kirby.kirbybuilder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder">
<em class="property">class </em><tt class="descclassname">xierpa3.builders.kirby.kirbybuilder.</tt><tt class="descname">XXXKirbyBuilder</tt><big>(</big><em>e=None</em>, <em>result=None</em>, <em>verbose=True</em>, <em>doIndent=True</em><big>)</big><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="xierpa3.builders.html#xierpa3.builders.htmlbuilder.HtmlBuilder" title="xierpa3.builders.htmlbuilder.HtmlBuilder"><tt class="xref py py-class docutils literal"><span class="pre">xierpa3.builders.htmlbuilder.HtmlBuilder</span></tt></a></p>
<dl class="attribute">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.DIRECTORIES">
<tt class="descname">DIRECTORIES</tt><em class="property"> = ('assets/css/', 'content/', 'kirby/', 'panel/', 'site/templates/', 'site/snippets/')</em><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.DIRECTORIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.PATH_ROOT">
<tt class="descname">PATH_ROOT</tt><em class="property"> = '/Applications/MAMP/htdocs/'</em><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.PATH_ROOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.XXXgetCmsPath">
<tt class="descname">XXXgetCmsPath</tt><big>(</big><big>)</big><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.XXXgetCmsPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.getRootPath">
<tt class="descname">getRootPath</tt><big>(</big><big>)</big><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.getRootPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.getStylePath">
<tt class="descname">getStylePath</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.getStylePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Answer the relative local path to the CSS file.</p>
</dd></dl>

<dl class="method">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.getTemplatePath">
<tt class="descname">getTemplatePath</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.getTemplatePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Answer the relative local oath to the template of &lt;b&gt;component&lt;/b&gt;.</p>
</dd></dl>

<dl class="method">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.page">
<tt class="descname">page</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.save">
<tt class="descname">save</tt><big>(</big><em>theme</em>, <em>path=None</em>, <em>makeDirectory=True</em><big>)</big><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all necessery Kirby directories. Then call the CssBuilder and
HtmlBuilder to generate the site files. Note that the special PHP syntax in
the HTML output is entirely caused by the KirbyAdapter, generating the
PHP code instead of fixed content.</p>
</dd></dl>

<dl class="method">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.setRootPath">
<tt class="descname">setRootPath</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.setRootPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.snippet">
<tt class="descname">snippet</tt><big>(</big><em>component</em>, <em>name</em><big>)</big><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.snippet" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows inheriting (PHP) classes to save the block code to another snippet file,
by redefining this method. Default behavior is to do nothing</p>
</dd></dl>

<dl class="method">
<dt id="xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.theme">
<tt class="descname">theme</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#xierpa3.builders.kirby.kirbybuilder.XXXKirbyBuilder.theme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xierpa3.builders.kirby">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xierpa3.builders.kirby" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xierpa3.builders.kirby package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-xierpa3.builders.kirby.kirbybuilder">xierpa3.builders.kirby.kirbybuilder module</a></li>
<li><a class="reference internal" href="#module-xierpa3.builders.kirby">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xierpa3.builders.kirby.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xierpa 3 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Petr van Blokland, Michiel Kauw-A-Tjoe, Kirsten Langmuur..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>