<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xierpa3.toolbox.storage.status package &mdash; Xierpa 3 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Xierpa 3 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xierpa 3 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xierpa3-toolbox-storage-status-package">
<h1>xierpa3.toolbox.storage.status package<a class="headerlink" href="#xierpa3-toolbox-storage-status-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xierpa3.toolbox.storage.status.status">
<span id="xierpa3-toolbox-storage-status-status-module"></span><h2>xierpa3.toolbox.storage.status.status module<a class="headerlink" href="#module-xierpa3.toolbox.storage.status.status" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xierpa3.toolbox.storage.status.status.Status">
<em class="property">class </em><tt class="descclassname">xierpa3.toolbox.storage.status.status.</tt><tt class="descname">Status</tt><big>(</big><em>**args</em><big>)</big><a class="headerlink" href="#xierpa3.toolbox.storage.status.status.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The &lt;code&gt;Status&lt;/code&gt; class offers a “lazy” storage of basic values, that can be
stored with JSON in the &lt;code&gt;StatusField&lt;/code&gt; field of a database record.
It can contain an arbitrary set of attributes and getting an attribute that does
not exist, simply answers &lt;code&gt;None&lt;/code&gt;, so in general they don&#8217;t need to be
initialized if the default value is &lt;code&gt;False&lt;/code&gt;.&lt;br/&gt;
Note that this is an easy, simple, flat storage device. If storage in a tree is
required, then use &lt;code&gt;Node&lt;code&gt;, &lt;code&gt;Tree&lt;/code&gt; or &lt;code&gt;State&lt;/code&gt; classes.</p>
<dl class="attribute">
<dt id="xierpa3.toolbox.storage.status.status.Status.C">
<tt class="descname">C</tt><a class="headerlink" href="#xierpa3.toolbox.storage.status.status.Status.C" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Constants</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="xierpa3.toolbox.storage.status.status.Status.USE_BASECLASSONLY">
<tt class="descname">USE_BASECLASSONLY</tt><em class="property"> = True</em><a class="headerlink" href="#xierpa3.toolbox.storage.status.status.Status.USE_BASECLASSONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="xierpa3.toolbox.storage.status.status.Status.fromDict">
<em class="property">classmethod </em><tt class="descname">fromDict</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#xierpa3.toolbox.storage.status.status.Status.fromDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xierpa3.toolbox.storage.status.status.Status.getValues">
<tt class="descname">getValues</tt><big>(</big><big>)</big><a class="headerlink" href="#xierpa3.toolbox.storage.status.status.Status.getValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xierpa3.toolbox.storage.status.status.Status.isAllowedValueType">
<tt class="descname">isAllowedValueType</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#xierpa3.toolbox.storage.status.status.Status.isAllowedValueType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="xierpa3.toolbox.storage.status.status.XXXData">
<em class="property">class </em><tt class="descclassname">xierpa3.toolbox.storage.status.status.</tt><tt class="descname">XXXData</tt><big>(</big><em>**args</em><big>)</big><a class="headerlink" href="#xierpa3.toolbox.storage.status.status.XXXData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xierpa3.toolbox.storage.status.status.Status" title="xierpa3.toolbox.storage.status.status.Status"><tt class="xref py py-class docutils literal"><span class="pre">xierpa3.toolbox.storage.status.status.Status</span></tt></a></p>
<p>Data is identical to Status, except that it allows non-isAllowedValueType values as storage.
(Which makes the instances more flexible, but they cannot be stored automatically as JSON or plist).</p>
<dl class="attribute">
<dt id="xierpa3.toolbox.storage.status.status.XXXData.USE_BASECLASSONLY">
<tt class="descname">USE_BASECLASSONLY</tt><em class="property"> = False</em><a class="headerlink" href="#xierpa3.toolbox.storage.status.status.XXXData.USE_BASECLASSONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="xierpa3-toolbox-storage-status-task-module">
<h2>xierpa3.toolbox.storage.status.task module<a class="headerlink" href="#xierpa3-toolbox-storage-status-task-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xierpa3.toolbox.storage.status">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xierpa3.toolbox.storage.status" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xierpa3.toolbox.storage.status package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-xierpa3.toolbox.storage.status.status">xierpa3.toolbox.storage.status.status module</a></li>
<li><a class="reference internal" href="#xierpa3-toolbox-storage-status-task-module">xierpa3.toolbox.storage.status.task module</a></li>
<li><a class="reference internal" href="#module-xierpa3.toolbox.storage.status">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xierpa3.toolbox.storage.status.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xierpa 3 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Petr van Blokland, Michiel Kauw-A-Tjoe, Kirsten Langmuur..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>