xierpa3.constants.config package
================================

Submodules
----------

xierpa3.constants.config.COPYTO_config module
---------------------------------------------

.. automodule:: xierpa3.constants.config.COPYTO_config
    :members:
    :undoc-members:
    :show-inheritance:

xierpa3.constants.config.baseconfig module
------------------------------------------

.. automodule:: xierpa3.constants.config.baseconfig
    :members:
    :undoc-members:
    :show-inheritance:

xierpa3.constants.config.config module
--------------------------------------

.. automodule:: xierpa3.constants.config.config
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: xierpa3.constants.config
    :members:
    :undoc-members:
    :show-inheritance:
