xierpa3.contributions.filibuster package
========================================

Subpackages
-----------

.. toctree::

    xierpa3.contributions.filibuster.content

Submodules
----------

xierpa3.contributions.filibuster.blurb module
---------------------------------------------

.. automodule:: xierpa3.contributions.filibuster.blurb
    :members:
    :undoc-members:
    :show-inheritance:

xierpa3.contributions.filibuster.blurbwriter module
---------------------------------------------------

.. automodule:: xierpa3.contributions.filibuster.blurbwriter
    :members:
    :undoc-members:
    :show-inheritance:

xierpa3.contributions.filibuster.titlecase module
-------------------------------------------------

.. automodule:: xierpa3.contributions.filibuster.titlecase
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: xierpa3.contributions.filibuster
    :members:
    :undoc-members:
    :show-inheritance:
