xierpa3.components.featured package
===================================

Submodules
----------

xierpa3.components.featured.featuredbase module
-----------------------------------------------

.. automodule:: xierpa3.components.featured.featuredbase
    :members:
    :undoc-members:
    :show-inheritance:

xierpa3.components.featured.featuredbydiaptext module
-----------------------------------------------------

.. automodule:: xierpa3.components.featured.featuredbydiaptext
    :members:
    :undoc-members:
    :show-inheritance:

xierpa3.components.featured.featuredbyimage module
--------------------------------------------------

.. automodule:: xierpa3.components.featured.featuredbyimage
    :members:
    :undoc-members:
    :show-inheritance:

xierpa3.components.featured.featuredbyimagelist module
------------------------------------------------------

.. automodule:: xierpa3.components.featured.featuredbyimagelist
    :members:
    :undoc-members:
    :show-inheritance:

xierpa3.components.featured.featuredbytext module
-------------------------------------------------

.. automodule:: xierpa3.components.featured.featuredbytext
    :members:
    :undoc-members:
    :show-inheritance:

xierpa3.components.featured.posterhead module
---------------------------------------------

.. automodule:: xierpa3.components.featured.posterhead
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: xierpa3.components.featured
    :members:
    :undoc-members:
    :show-inheritance:
