xierpa3.sites.examples.simpleresponsivepage package
===================================================

Submodules
----------

xierpa3.sites.examples.simpleresponsivepage.make module
-------------------------------------------------------

.. automodule:: xierpa3.sites.examples.simpleresponsivepage.make
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: xierpa3.sites.examples.simpleresponsivepage
    :members:
    :undoc-members:
    :show-inheritance:
